<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assinghment.css">
    <style>
        * {
            margin: 5;
            padding: 0;
        }

        .naveed {
            background-color: red;
            height: 100px;
            width: 100px;
            float: left;
        }

        .naveed3 {
            background-color: green;
            height: 100px;
            width: 100px;
            float: right;
        }

        .naveed2 {
            text-align: center;
            background-color: blue;
            height: 100px;
            width: 100%;
        }

        .naveed4 {
            background-color: white;
            border: 5px solid red;
            height: 100px;
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 5px ;

            border-top: 2px groove red;
            border-left: 2px double red;
            border-right: 2px dotted red;
            border-style: 2px dashed red ;

            text-align: center;
        }

        h1 {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="naveed"></div>

    <div class="naveed3"></div>

    <div class="naveed2"></div>
    <br>
    <div class="naveed4">
        <h1>Heading 01</h1>
        <h1>Heading 02</h1>
    </div>
</body>

</html>