<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5;
            padding: 0;
        }
        .nz1{
            background-color: red;
            height: 100px;
            width: 100px;
            float: left;
        }
        .nz3{
            background-color:green ;
            height: 100px;
            width: 100px;
            float: right;
        }
        .nz2{
            background-color: blue;
            height: 100px;
            width: 100%;

            text-align: center;
        }
        h2{
            display: inline;
        }
        .nz4{
             background-color: yellow;
             border: 10px solid black;
             height: 100px;
             width: 100%;

             border-top: 5px solid black;
             border-bottom: 5px dotted black;
             border-left: 5px groove black;
             border-right: 5px  dashed black;

             border-top-left-radius: 5px;
             border-top-right-radius: 5px;
             border-bottom-left-radius: 5px;
             border-bottom-right-radius: 5px;
 
             text-align: center;
        }

    </style>
</head>
<body>
    <div class="nz1"></div>
    <div class="nz3">
    </div>
    <div class="nz2">
    <h1>Naveed</h1>

    </div>
    <br>

    <div class="nz4">
        <h2>hello</h2>
        <h2>hello</h2>
    </div>
    
</body>
</html>
